<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <!--<ImageButton
            android:id="@+id/backTo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_baseline_backspace" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:gravity="left"
            android:padding="5dp"
            android:text="Check Out"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/course_data"
                android:layout_marginBottom="4dp"
                android:elevation="5dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_design"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/imageArea"
                        android:layout_width="match_parent"
                        android:background="@color/colorGray"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/name_extra" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/course_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Course Name"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="15dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/course_price"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Course Price"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:layout_margin="15dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/buy_course"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/course_data"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="200dp"
                android:background="@drawable/button"
                android:text="Proceed"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>